// out: "../css/Forms.module.css", compress: true, sourceMap: false

@import "./mixins.less";

.Form__Container__Main {
    .form__containter();
    min-width: 60vw;
    padding: 5vh;
}

.Form__Container__Col__Colab {
    p {
        width: 20%;
        font-size: 1.25em;
        font-weight: 700;
        padding-bottom: 1.5vh;
    }
}

.Form__add_Collab {
    text-align: center;
    font-size: 1.25em;
    padding-bottom: 1vh;
}

.Form__Container__Col {
    height: 100%;
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    .Form__Input_Group,
    .Form__Input_Group__Skills,
    .Form__Container__Col__Colab {
        .flex();
        width: 100%;
        .form__inputs();

        div {

            .flex();
            width: 100%;
            background-color: #ffffff;
            padding: 0;
            margin-bottom: 0vh;
            margin-right: 0vh;
        }


        p {
            width: 20%;
            font-size: 1.25em;
            font-weight: 700;
        }
    }

    .Form__Input_Group {
        div {
            width: 60%;
        }

        label {
            width: 85px;
            font-size: 1.25em;
            font-weight: 700;

        }

        input,
        select {
            .form__inputs();
            border: unset !important;
            border-radius: 0;
            max-width: calc(~'100% - 85px');
            justify-self: flex-start;
        }

        select {
            width: 100%;
            margin: 0;
            max-width: 100%;
        }
    }

    .Form__Input_Group__Skills {
        div:first-of-type {
            background-color: unset;
            width: 85px;
        }

        div {
            max-width: calc(~'50% - 42.5px');
        }

        label {
            .flex();
            .flex__centered();
            width: 100%;
            height: 100%;

        }

        .Form__Input_Group__Skills__Selected {
            background-color: @darkPrimary;
            color: @lightPrimary;
            border: solid @darkPrimary 1px;
            text-align: center;
        }
    }
}


input[type=radio] {
    display: none;
}