// out: "../css/HomePage.module.css", compress: true, sourceMap: false

@import "./mixins.less";

body {
    .Homepage__LoggedOut {
        width: 60vw;
        .form__containter();
        padding: 3vh 3vw;
        min-height: 20vh;


        @media (min-width: 768px) {
            width: 40vw;
            padding: 4vh 4vw;
        }

        a {
            font-size: 1.8em;
        }

        button {
            margin: 3vh 0;
            height: 10vh;
        }



    }
}