// out: "../css/SignInUpForm.module.css", compress: true, sourceMap: false

@import "./mixins.less";

body {
    .flex();
    .flex__centered();
}

.Form__Container {
    .form__containter();
    // flex-direction: column-reverse;
    flex-direction: column-reverse;

    @media (min-width: 768px) {
        flex-direction: row;
    }


    .Form__Container__Col {
        height: 100%;

        display: flex !important;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        @media (min-width: 768px) {
            // flex-direction: row;
            margin-top: @smallSpacing;
        }

        .Form__Input_Group {
            .flex();
            width: 100%;

            span {
                .flex();
                .flex__centered();
                background-color: @darkPrimary;
                width: 20%;
                .form__inputs();
                margin-bottom: 0vh;

                i {
                    color: @lightPrimary;
                    font-size: 1.3em
                }

            }

            div {
                .form__inputs();
                .flex();
                background-color: #ffffff;
                width: 80%;
                align-items: center;
                padding: 0.375rem 0.75rem;
                margin-bottom: 0vh;
            }


            input {
                .form__inputs();

                width: 80%;
                border: none;
                border-radius: unset;
            }
        }



        .Profile__Picture {
            width: 20vh;
            height: 20vh;
            align-self: center;
            margin-bottom: 3vh;
            margin-top: 3vh;

            @media (min-width: 768px) {
                margin-top: 0;
            }

        }

        input[type=checkbox] {
            display: none;
        }

        .Form__Input_Group__Skills {
            width: 100%;
            background-color: #ffffff;
            margin-bottom: 3vh;
            // height: 4vh;
            .flex();
            .flex__centered();


            div {
                .flex();
                .flex__centered();
                width: 20%;
                height: 5vh;
                flex-direction: row;
                border: solid @darkPrimary 1px;
                text-align: center;
                margin: 0;
                font-size: .9em;

                border-left: 0;

                &:nth-of-type(1) {
                    border-left: solid @darkPrimary 1px;
                    ;
                }

                label {
                    .flex();
                    .flex__centered();
                    width: 100%;
                    height: 100%;
                }
            }

            .Form__Input_Group__Skills__Selected {
                background-color: @darkPrimary;
                color: @lightPrimary;
            }
        }
    }

    .Form__Input_Warning {
        margin-top: -2vh;
        margin-bottom: 1vh;
    }

    .Link__Container {
        width: 100%;
        margin-top: 2vh;
        .flex();
        .flex__centered();

        .Form__Link {

            color: @darkPrimary;

            margin-top: 2vh;
            transition: all .5s;

            &:hover {
                scale: 1.1;
            }
        }
    }



    ::-webkit-file-upload-button {
        display: none;
    }
}

.Form__Container__Signin {

    @media (min-width: 768px) {
        flex-direction: column;
        width: 400px;
    }
}