// out: "../css/SinglePage.module.css", compress: true, sourceMap: false

@import "./mixins.less";

.main__container {
    width: 80vw;
    padding: 0;
    max-width: 900px;


    .imgcol {
        padding-left: 0;
        // padding-right: 0;

        img {
            max-width: 100%;
            padding: 1vw;
            border: 2px solid @darkPrimary;

        }
    }

    .pagetitle {

        border: 2px solid @darkPrimary;
        border-top: 0;

        width: 100%;
        padding-left: 0;
        padding-right: 0;


        h2 {
            font-size: 1.25em;
            padding: .5em 1em;
            color: @darkPrimary;
        }
    }

    .selectorcol {
        padding-left: 0;

    }

    .page__selecter {
        display: flex;
        justify-content: flex-end;
        width: 100%;



        div {
            width: 25%;
            height: 50px;
            text-align: center;
            border: 2px solid @darkPrimary;
            border-left: 0;
            border-top: 0;
            margin-right: 0;

            label {

                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }


        }

        &__selected {
            background-color: @darkPrimary;
            color: @lightPrimary;
        }
    }

    input[type='checkbox'] {
        display: none;
    }
}